<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structure/Sandbox/PolygonTester.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/Sandbox/Triangulator.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/Structure/Sandbox/PolygonTester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>