<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structure/Sandbox/TriangleGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/Sandbox/Helix.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/Structure/Sandbox/WorldManager3.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/Structure/Sandbox/TriangleGrid.cs" Line="45" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>