<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseController.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/CustomMeshObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/Camera/MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structure/StepController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventHandling/Events/ChangeActiveStepEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structure/RowCreator.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Structure/Hexagon.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>