<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/RowCreator.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/Structure/StepController.cs" Line="39" Column="7" />
      <File FileName="Assets/Scripts/Structure/Row.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/Structure/Step.cs" Line="20" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>