<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structure/Sandbox/WorldManager2.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/CustomMeshObject.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Structure/Sandbox/Hexagon2.cs" Line="123" Column="17" />
      <File FileName="Assets/Scripts/Meshes/CustomMesh.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Meshes/WorldManager.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Structure/Sandbox/WorldManager2.cs" Line="60" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>