<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/Resources/IceCream.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>