<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Selectables/Units/Cow.cs">
    <Files>
      <File FileName="Assets/Scripts/Selectables/Units/Cow.cs" Line="15" Column="70" />
      <File FileName="Assets/Scripts/Selectables/Units/Unit.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Units/Person.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Selectables/Selectable.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/Resources/IceCream.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>