<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Selectables/Selectable.cs" Line="60" Column="13" />
      <File FileName="Assets/Scripts/Selectables/Buildings/Building.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Units/Unit.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Buildings/Hospital.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Units/Person.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>