<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Camera/MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structure/StepController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/EventHandling/Events/ChangeActiveStepEvent.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>