<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meshes/WorldManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/CustomMeshObject.cs" Line="27" Column="22" />
      <File FileName="Assets/Scripts/Structure/Sandbox/Hexagon2.cs" Line="123" Column="17" />
      <File FileName="Assets/Scripts/Meshes/CustomMesh.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/Meshes/WorldManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>