<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Selectables/Selectable.cs">
    <Files>
      <File FileName="Assets/Scripts/MyGUI.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Buildings/Hospital.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Selectables/Selectable.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>