<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Camera/MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structure/StepController.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/EventHandling/Events/ChangeActiveStepEvent.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="47" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>