<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structure/TerrainGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selectables/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CowManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>