{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 to do before alpha\
\
-encircling static units\
-\'93drop on and circle\'94 for certain units (jacuzzi, clinic)\
-clicking on laborers in the middle of an action flips the path\
-when distributors finish building a coffee plant they should immediately begin collecting coffee\
-elders can be delivered to giving tree(?) \'97 not required to wait until they turn into remains??\
-laborers jump on path when speed gets updated\
\
balancing:\
-elders lose health faster (the feeling needs to be\'97 i need to keep them alive longer!! rather than \'93when will they die??\'94\
-higher year requirement on giving tree\
-clinics don\'92t slow health consumption as much\
\
eventually:\
-replace current object pool with object pool from rbf game\
-ability to cancel building projects (activate actions on plot again)\
-double click laborer to follow\
-be able to set action times specific to the unit (e.g. years w/ corpse vs years w/ coffee plant)\
-tie depletion of happiness to work\
-delete last point in path if player pulls away by some threshold (rather than deleting it when the player \'93backs up\'94 the cursor)\
\
\
\
//// out of context wtfs \
-tie consumption of happiness to work\
-elders can be delivered to giving tree(?) \'97 not required to wait until they turn into remains??}