{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 to do before alpha\
\
-figure 8 pattern & encircling static units\
-\'93drop on and circle\'94 for certain units (jacuzzi, clinic)\
?action performers need to be able to consume 1 inventory item while generating others (a trading action) (e.g. clinic require coffee to treat elders) >> or not- this might be confusing to play, and it\'92s more illustrative to have resources only go into building units (so, coffee plants die and milkshake derricks have a finite supply of milkshakes, and clinics are expensive to build)\
?must deliver constant stream of milkshakes to jacuzzis; must deliver constant stream of coffee to clinics\
-laborer capacity for jacuzzi (like clinic)\
-laborer happiness indicator\
\
balancing:\
-lose happiness quicker\
-elders lose health faster (the feeling needs to be\'97 i need to keep them alive longer!! rather than \'93when will they die??\'94\
-higher year requirement on giving tree\
\
eventually:\
-replace current object pool with object pool from rbf game\
-ability to cancel building projects (activate actions on plot again)\
-double click laborer to follow\
-be able to set action times specific to the unit (e.g. years w/ corpse vs years w/ coffee plant)\
}