{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 time, you washed out\
like a soft, sudden, summer rain\
sibylle baier\
\
to do\
\
going thru doorways erases memories (\'93WAIT! what was I gonna do in here??\'94)\
^gov uses it for memory erasure\
\
:::: bugs ::::\
\
demo\
- loan button is not re-enabled after loans have been paid off (if maximum # loans were taken out)\
\
postdemo\
\
\
:::: glitches ::::\
\
demo\
- can\'92t assign moving laborer to road construction\
\
postdemo\
- takes laborers a while to figure out what they should do after finishing a task\
- when a building runs out of resources, laborers get caught in a back-n-forth loop\
\
:::: features ::::\
\
demo\
- feedback when buying university upgrade (+ notification when done)\
\
postdemo\
- encircle construction/repair sites\
- scale hitboxes to unit\
- darker blue sea color\
- maybe if laborer happiness > 97 after flower construction, just set it to 100 so it doesn\'92t do the weird quick rotation\
- worker strike when happiness = 0\
\
:::: design problems ::::\
\
demo\
\
postdemo\
- laborers turning into elders is not fun. you lose development momentum & it\'92s really hard to pick up steam again.\
	> try adding variation to retirement ages so there\'92s any easier transition\
\
:::: hotkeys ::::\
\
reproducing bugs\
- let laborer become elder, then create laborer. the new laborer will try to carry out the tasks of the previous one before it became an elder\
\
:::: balancing ::::\
\
demo\
- flowers add happiness faster\
- less aggressive levee price rise\'97 > larger, less frequent levee upgrades\
\
postdemo\
- \'93even\'94 random distribution of coffee plants\
- levee upgrades should become successively more expensive\
}