{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 time, you washed out\
like a soft, sudden, summer rain\
sibylle baier\
\
to do\
\
going thru doorways erases memories (\'93WAIT! what was I gonna do in here??\'94)\
\
:::: bugs ::::\
\
- loan button is not re-enabled after loans have been paid off (if maximum # loans were taken out)\
- when a laborer gets to a road construction site and a flower is being grown, it will not perform the task\
- ^ in general, laborers performing construction over a growing flower will break\
\
:::: glitches ::::\
\
demo\
\
postdemo\
- if assigning laborer to a point it is already moving towards, the laborer stops\
\
:::: features ::::\
\
demo\
- notification when university upgrade finishes\
- show # of assigned units above milkshakes, coffee. add option to select all assigned units when resource selected\
- show what is currently being built\
- fast-forward button (simcity style)\
\
postdemo\
- darker blue sea color\
- maybe if laborer happiness > 97 after flower construction, just set it to 100 so it doesn\'92t do the weird quick rotation\
- worker strike when happiness = 0\
\
:::: design problems ::::\
\
demo\
\
postdemo\
- laborers turning into elders is not fun. you lose development momentum & it\'92s really hard to pick up steam again.\
	> try adding variation to retirement ages so there\'92s any easier transition\
\
:::: hotkeys ::::\
\
reproducing bugs\
- let laborer become elder, then create laborer. the new laborer will try to carry out the tasks of the previous one before it became an elder\
\
:::: balancing ::::\
\
demo\
- should be a random distribution of a *set #* of coffee & milkshakes \
\
postdemo\
- \'93even\'94 random distribution of coffee plants\
\
\
fonts\
oriya sangam mn\
sinhala mn\
\
i\'92m not convinced i\'92m a good person. i\'92m not even convinced i\'92m a person.\
i have accepted myself for who i am. i have accepted that i don\'92t like who i am}