{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to do\
\
bugs\
- laborers become un-assignable\
- able to plan road even if it\'92s unaffordable\
- don\'92t allow road to be planned if resources < a single segment\
- laborers do not rotate correctly from the giving tree after they\'92ve been instantiated\
- cannot interrupt laborers performing tasks\
- can\'92t right click on road construction sites to assign idle laborers\
- sometimes can\'92t unselect by clicking on the ground\
\
features\
- encircle construction/repair sites\
- always show task buttons, but make disabled task buttons noninteractable \
}