{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands/xbuild\
to do\
\
going thru doorways erases memories (\'93WAIT! what was I gonna do in here??\'94)\
^gov uses it for memory erasure\
\
:::: bugs ::::\
\
demo\
- elders can\'92t move\
\
postdemo\
- after construction, laborers should look for additional construction\
\
:::: glitches ::::\
\
demo\
\
postdemo\
\
:::: features ::::\
\
demo\
- feedback when buying university upgrade (+ notification when done)\
- laborers gain happiness by passing by flowers\
\
postdemo\
- setting construction site for road should lerp to connection point, not point (place road pieces 1 at a time)\
- encircle construction/repair sites\
- scale hitboxes to unit\
- darker blue sea color\
\
:::: design problems ::::\
\
demo\
\
postdemo\
- it\'92s possible to run out of milkshakes and not be able to build derricks to gather more\
- laborers turning into elders is not fun. you lose development momentum & it\'92s really hard to pick up steam again.\
	> try adding variation to retirement ages so there\'92s any easier transition\
\
:::: hotkeys ::::\
\
reproducing bugs\
- let laborer become elder, then create laborer. the new laborer will try to carry out the tasks of the previous one before it became an elder\
\
:::: balancing ::::\
\
demo\
\
postdemo\
- \'93even\'94 random distribution of coffee plants\
- levee upgrades should become successively more expensive\
}