{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 to do before alpha\
\
notifications:\
laborer -> elder\
elder -> remains\
\
-deactivate birth laborer button when clicked\
-faster health & happiness generate\
-slower coffee generate\
\
balancing:\
-clinics don\'92t slow health consumption as much\
\
eventually:\
-replace current object pool with object pool from rbf game\
-double click laborer to follow\
-be able to set action times specific to the unit (e.g. years w/ corpse vs years w/ coffee plant)\
-tie depletion of happiness to work\
-delete last point in path if player pulls away by some threshold (rather than deleting it when the player \'93backs up\'94 the cursor)\
-when distributors finish building a coffee plant they should immediately begin collecting coffee\
\
onboarding:\
level 1 shouldn\'92t have clinics, and the giving tree should require a smaller number of years\
so that only units available to build are coffee & jacuzzi\
\
//// out of context wtfs \
-tie consumption of happiness to work\
-elders can be delivered to giving tree(?) \'97 not required to wait until they turn into remains??\
\
\
\
research actions require coffee to complete\
similar to plots- once the required amt of coffee has been delivered, the action completes\
will require a class to handle unlocked static units, which plot pulls from}