{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 brown bristle fur\
come cover and hush\
if we can\'92t stop the setting sun\
and can\'92t stop the chest of drawers\
the cabinets\
the cupboards\
the wardrobes\
the moth balled closets\
the trick floorboards\
the attics\
the eaves\
knowing what\'92s keeping\
and being kept\
from the soporific sun\
of our bellies}