{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17820\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 forking is folking:\
unleash the folk tradition on video games\
\
remove the delusion that the product stands as the dividing line between the creator and the player. that a game, once unleashed, is a static object, a suspended statement.\
\
it\'92s important to start by talking about music, because although games have been around for thousands of years, non-digital games in the pre-digital world have a very different history from music in the pre-digital world. and i\'92d argue that video games today mirror music more closely than they do the non-digital games that preceded them. this, mainly because of video games\'92 ability to emote and express abstract notions, or to describe our world, or to make political statements. \
\
it\'92s probably easiest & best to look at the folk tradition as it stands in opposition to today\'92s music market. the way that we consume music today goes something like this:\
\
- Purchase music: Physically buy it in a store, buy it from an online marketplace, stream it\
- Listen to music: Songs are arranged on an album. The albums are almost always around 60 minutes, usually consist of about 10 songs, and the songs are all about 3 minutes long\
- Artists write and perform their own songs, often covering other artists when playing live, and only sometimes recording those covers\
- An artist whose work too closely resembles another artists\'92 risks litigation (whether by sampling or playing a similar melody)\
- When seen live, musicians perform on a stage above and in front of an audience\
- Musicians are celebrities\
- Artists are managed by record labels\
\
the folk tradition is the complete reversal of this, primarily because there is no money involved- and this, I would argue, is its greatest strength. used outside of capitalism, folk promotes the free flow of ideas: because songs are not owned, artists are free to recycle melodies, chord progressions, lyrics, rhythms, etc. pete seeger, in his 90+ years of life, in his 20+ albums, only ever wrote a couple songs. this is significant because songs express ideas, so owning songs is akin to owning ideas - except that ideas cannot be sold.\
\
the only reason we\'92re able to erect walls around the ideas expressed by music is because of recording technology. a \'93record\'94 is literally that - a deed, a document, an archive, a piece of evidence - of the artists\'92 (or, more likely, record labels\'92) property. something that can be massively produced and can sit on store shelves. \
\
the product must be protected. because money is on the line, \'93pilfering\'94 someone else\'92s music can be called stealing, and so artists are required to produce an entirely unique body of work. influences are fine as long as they are uncalculatable (nothing that can be expressed with written music, nothing that is sampled [unless samples have been purchased]). white artists are allowed to appropriate black artists\'92 sound; black artists should not be surprised when their sound is lifted\
\
the digestible form of music is a vestige of vinyl records, whose physical size meant that albums had to be roughly an hour long. it\'92s also a vestige of radio stations, who found they fared better financially when broadcasting songs in the 3 minute range. \
\
folk performances are not in front of large crowds. they are everyday people singing songs after dinner or on porches. people playing songs they learned from family members and friends. or they are slightly larger gatherings, in circles, with other performers. folk performances are closely tied with dance. they express ideas which are open for interpretation and manipulation. \
\
although not a particularly influential force today, folk does carry on. i think it\'92s strongest within hip-hop. \
\
\
\
}