{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forking is folking: in defense of clones\
\
when was the last time you listened to music? if this seems like an absurd hypothetical, don\'92t worry - it is. music, more than any other artistic medium, has so thoroughly permeated our lives that going more than a few hours, and certainly more than a few days, without hearing it is nearly impossible. music makes up a majority of consumer radio waves (second maybe to advertisements, although these often contain music), plays in stores, introduces tv shows, blasts through thin walls and out windows and zips by in loud cars. why has music -measured purely by rate of consumption- succeeded more than any other artistic medium at penetrating our everyday lives?\
\
there are probably a million reasons, but I think it\'92s important to consider the environment we find ourselves in, and how that influences the types of art produced and consumed. certainly, there\'92s probably a decent (and profound) argument that music is a definitive feature of humanity - that humans, being the only species of animal capable of keeping a beat - are imbibed with musicality. this might be, or likely is, true. but nonetheless, it would be shortsighted not to consider the affect of capitalism on the development of musical ideas in contemporary society - let alone the privileged position capitalism provides to music over visual art, dance, and even film and television.\
\
this is important: music thrives both because and in spite of capitalism. it can enjoyed while on the job (or at least certain jobs), is proven to increase productivity (muzak), and is easily distributed. music, through the radio, was the first art form to be broadcasted. it is emotionally manipulative, and so an effective advertising tool.\
\
but music is also in constant opposition to capitalism. it is often overtly political and subversive, is easily shared (especially in the digital age), and is born from a folk tradition of ideas being held in the common. and it\'92s this opposition that results in regulation, especially in the form of copyright law.\
\
i will be expanding on these ideas later, but at this point i think it\'92s important to establish a connection to (particularly, video) games. i want to do that by slightly tweaking the question i posed at the beginning: when was the last time you *really* listened to music? because while it\'92s true that music exists ambiently in our day-to-day, there\'92s certainly a difference between passive and active listening. games, considered as musical objects [kanaga], require, by their interactive nature, the latter. and this is important because games possess the same subversive potential as audio-only music, but also enjoy an assurance that the audience will be actively engaged in the message.\
\
here, again, there\'92s plenty to say about the unique quirks of games as an (musical) art form. but i want to make one final point to anchor these ideas. which is that the strengths of games as a subversive medium have not been fully explored or exploited. not even close. and that the reason for this shortcoming is not because of the thoroughness of capitalist oppression, but because of the community of gamers and game creators. reasons include the discriminatory treatment of non cishet white men, of the unthinking dismissal of clones, of a general lack of political urgency. what i\'92m arguing is that the game community, which is really a music community, would do well to learn from its folk-tradition roots. that it should be practicing radical acceptance of all identities, especially those of the oppressed. that it should operate with the expectation of a shared ownership of ideas (why is it acceptable for a musician to cover a song, but not for a game developer to clone a game?) that it should more vigorously exploit the political potential it holds as an interactive and playful medium.\
\
\
\
}