{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 we will be friends when you finish your drink\
when you describe the taste in colors\
we will be friends\
when my lights go low\
drop the bra you will forget in the morning\
that we will be friends\
when i step naked through visions of ancestors\
our story told through petroleum pebbles\
, of friends}