{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15500\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 for most people, there are occasional moments in everyday life where they catch themselves behaving in a way they might expect one of their parents to behave. (an example of this might be the way you catch yourself blinking twice at someone in conversation when you suspect them of lying, something you\'92ve observed your mom doing going all the way back to when you were trying to convince her that the underwear in the toilet bowl just had a magic kind of way of just sort of finding itself there\'97 anyways)\
\
but what makes leah super unique is that she has this same kind of feeling, except that instead of feeling like she\'92s slowly turning into her parents, she feels like she\'92s slowly turning into her great-great-great-great-great-great-great-great-great grandparents, whom she refers to as her g9parents, and whom she has, of course, never met. what\'92s significant about her g9parents is that her g9mother was a folk musician and her g9father was a warlock, so the traits that she sees bubbling up to her surface are pretty bizarre and exceptionally embarrassing.\
\
take, for example, her first real-deal relationship as a post-BA adult human. this was with courtney, who at some point let it slip that her initial attraction to leah was based on what she looked like from behind. which, the only way court could recover from such an admission was by explaining that leah\'92s banging bod was so completely out of this world that there was no human on earth, living or deceased whose face could\'92ve matched it - so the disappointment courtney felt when leah turned around, well, that was a basically totally predictable reaction which probably every person who had ever gifted their eyes down the track of leah\'92s back had experienced, without a doubt. and what was more- leah\'92s face was more of an acquired taste anyways - no really, ok, that\'92s not the best way of putting it, but it\'92s not as bad as it sounds. because once you got to know her, to really get to know her, like, personality, her smile, all this - that\'92s when you started to realize that it was actually her face that was the most beautiful part of her, body be damned, even though it was still stunning in its own right, but her face was where you actually saw who she was. \
\
and what leah does in reaction to this is something she just knows is 100% her g9father, to the t. she picks up her hand and wiggles her fingers above the head of the dumpy about-to-be-ex and bellows in tenor: be gone with ye, evil spirit, be gone!!\
\
what an embarrassment. these things just seem to come and go. one day she paid in cash at the self-checkout at the grocery store and got [a quarter and four pennies] in change and couldn\'92t resist bringing the change up to the clerk and complaining that the greedy algorithm in the machine had given her a larger coin count than was necessary, and could she instead have [a nickel, dime, and penny]. this was her g9mother shining right through, strong and oh-so bright. the worst part was that the clerk had been totally nice and understanding about it, and leah had approached him with the expectation that she\'92d have to put up a fight, maybe even explain to him what a greedy algorithm was and how the machine could be improved so as to avoid situations just like this.\
\
\
\
}