{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 how different have we become[\\?\\.!]$\
\
\'97\'97\
\
w[oa]nder whe(n|re) it's left me whe(re|n) the time has gone\
still (gone,\\ )\{3\}and going\
aufweisen as i meant it as it (goes\\n)\{3\}\
\'93good(-bye|\\ buy)\'94\
\
\'97\'97\
\
what the [ae]ffect is\
\
\'97\'97\
\
^[i]* look asunder, or not\
not at wisdom, at locks\
sundering eyes looking,\
leaving, a lot$.\
\
\'97\'97\'97\
\
our better metric: the life in years, not years in life\
politicians and corporations \
make swishing sounds through pissing teeth\
better metric applied: save the beast or stop the suffering?\
\
\
\
\
}