{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14900\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx14525\pardirnatural

\f0\fs48 \cf0 yes, i raised my hand so that you would hear me, darling, but what did i want to say? i\'92m wearing children\'92s shoes worn through plastic souls and you\'92re barely a kid in my arms, but you\'92re sticking me still with your tail and i\'92m trying to order my frustrations in a way you can follow, but i can\'92t, i just can\'92t, and i want you to just feel me, for once, and try to get it, try to meet me at the hurt and beg me to let you make me feel better. i\'92m rubbing your bones with vaseline and i\'92m feeding you pavement and i\'92m letting you drink the wine from my shot tits and i know that i will die for love of you, and that, thank god, darling, that when i\'92m reborn you\'92ll have died.\
\
momma! i\'92m listening to you through both my ears, i\'92m hearing you through red eyes and feeling your voice vibrate between every cell of skin on my delicate bod. i love you ma and i hate how you can hurt. but what was i supposed to do when you taught me to take the best of you? i\'92m wearing my anatomy for beginners like you said i should, pushing my blood to my guts and back again cuz that\'92s what keeps me going. do you know how many times my heart has to beat every minute just to sustain the oxygen flow to my brain? \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
julia was the first person i ever fell in love with and it was because she loved me. the moment i know she was in love with me was when we stayed up til 4 in the middle of the week dancing & screaming to kate bush, mimicking to the best of our abilities the unfettered braying that ends the dreaming. we were loud and obnoxious, neighbors normal people complain about - but when she took me and she put me inside her everything shifted. she looked seriously at my sweaty face and we kissed and she touched me so delicately i had to imagine what it felt like. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
julia was also older and wiser than me. she\'92d say you have to accept whatever comes to you, and especially what doesn\'92t. she\'92d say god\'92s a secret to herself. she\'92d say you can only ignore a problem until you can\'92t. but when i hit her she only called me an asshole and i felt pretty ok about that.\
\
}