{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 spherical coordinates (camera):\
http://blog.nobel-joergensen.com/2010/10/22/spherical-coordinates-in-unity/\
\
hexagon grids:\
http://www.redblobgames.com/grids/hexagons/\
\
visuals\
http://www.reddit.com/r/Unity3D/comments/2jfj4u/how_would_i_achieve_this_look_with_3d_objects/}