{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 luv notes for my daffodil, modafinil:\
four hours of debugging to find out I had a comma where a hyphen should be\
remind me of our compatible stench when i piss you out\
i won\'92t say you broke my heart, but you reminded me it could break\
mosaical mosaianical }