{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20800\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'93it\'92s the air.\'94\
\
julia can\'92t believe the way the words feel as they pass over her lips. she repeats the phrase, following the signal from brain to belly and lifting her head to let the compressed air glide by its own volition over her vocal chords. she recalls the awful experience of hearing your own voice recorded and played back to you. but here, in this environment, it actually sounds good. she has a good voice. lower in register than many female voices, and so a little more difficult to wrangle into something sounding like a true reflection of her personality, she feels, but a good voice. a voice that bunches up in the back of the throat over r\'92s and which gets caged between large tonsils and a small bite. a decent voice.\
\
here comes the manager. she\'92s stumbling out of clothing and into bed, boozed, and unpartnered. so dazed she actually tries to touch herself, but gives up as soon as she begins and makes it the last thing she\'92ll remember of the night. \
\
\
\
}