{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
two angels\
prick\'92ed on comets of clean linen \
appear as dots above this crowd of believers \
singing below\
\
in cadence\
i ask my father why we are here \
and he points his body from one angel to next\
and answers that these two will ski to center-point \
cross paths ~\
weave their way ~\
in / out ~\
down to meet us\
\
then they will bow and we, \
we will cheer\
\
i think of\
clementines, samichlaus and schmutzlis \
when our angels, plucked from clean linen\
collide on climax\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 and fight but for light \
as the piece resolves}