{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 susan drums her temple and vocalizes her noticing the handwritten sign on the goodwill door reading \'93temporally closed.\'94 jim doesn\'92t have to put any effort into ignoring the observation. to him, this is the standard operating procedure for when she\'92s got something on her mind that she doesn\'92t want to express. and to her, this is how she buys time to collect her thoughts so as to say what she means. in that regard the typo (is it still a typo if it\'92s handwritten?) might be more prescient than either of them is appreciating.\
\
the actual subject at hand - the one that sue\'92s either avoiding or delaying talking about - is about where to eat. it\'92s the type of conversation that bristles with possibilities at the beginning of a relationship when you\'92re setting up dates, and which probably signifies the ending of a relationship when it\'92s as difficult a task as jim and susan have made it. the subtext is obvious. as is the non-acknowledgement of the subtext. they\'92re speaking in a code they both know, and which they know they know. it\'92s driving them crazy.\
\
a man who looks like a lost and gentler version of philip seymour hoffman passes by their bench. he\'92s on an obvious date, and in the split second he\'92s in earshot he can be heard saying, \'91\'85just a nice breezy spring day. in february.\'92 \
\
he\'92s right: it is warm. something like 50 degrees. and the unseasonable hospitality afforded by the temperature has brought out much of somerville, especially the youth, including sue and jim. what they\'92d said before leaving the apartment was how great it was going to be to interrupt the netflix binges and foodler deliveries with something substantive and real - life outside the apartment. it wasn\'92t healthy to let themselves always slip into their comfortable introverted cave. a little bit here and there is ok, but it\'92s important to maintain a balance. it\'92s so easy when you\'92re in a relationship to just not go out. and then where does that leave you if the relationship ends? you\'92ve lost contact with all your friends and you\'92ve forgotten how to go out and get dates and, like, interact with the rest of the world. you don\'92t know how to handle your body, which is confused and uncomfortable because it\'92s not under corduroy covers on an ikea bed. you\'92re lost. or worse, actually: you\'92re lost and knowing it.\
\
the reason for the argument over where to eat is that they just ate. like, less than an hour ago. jim had gotten pancakes and sue had gotten a salad. which, the salad itself was a huge ordeal because they were eating at renee\'92s, which is a typical american diner with a small menu and a waitstaff that remembers somerville before gentrification. renee\'92s serves eggs, pancakes, and not much else, and definitely not salads. but sue scours the menu, inventorying every ingredient in the meal options and making a case for the chefs to \'91just throw some veggies together.\'92 the place is packed. there\'92s a line out the door. jim can\'92t tell if the server has a tic or if she is, as he imagines, resisting the temptation to visit bodily harm on his girlfriend\'92s tiny frame.\
\
regardless, the server returns with the ok from the cooks. \'91do you want anything on those? butter or\'85 i don\'92t know, salt and pepper or anything?\'92\
\
\'91um, no thanks!\'92\
\
\'91nothing? do you want us to grill those up?\'92\
\
\'91um, no. no thanks.\'92\
\
\'91ok, so you just want a bowl of raw vegetables. that\'92s what you want. raw vegetables. no butter. no salt. no pepper. just vegetables.\'92 \
\
\'91um. yep. thanks.\'92\
\
the server writes it down like she\'92s sentencing someone to death, but also kind of wants them to die. jim can\'92t order apple cinnamon pancakes fast enough to fix the situation. the server grabs the menus.\
\
and now, less than an hour later, and in the world\'92s most predictable turn of events ever, susan\'92s hungry again. at home this is easy: she can microwave one of several dozen frozen vegan enchiladas and finish off the meal with one, two, or three apples. and while the eating process is playing out in the kitchen, jim can pause netflix and catch up on Facebook. they can, through doorways, hear the sounds of their silence and ignore the mutual feeling that sue should take her time.\
\
eating out is a treat. they don\'92t have a lot of money. it\'92s never this warm in february. in direct sunlight it actually feels hot. and suddenly sue stands up, finished with the argument, and heads in the direction of their apartment. she\'92s wearing heels. jim turns to watch her go. he waits until he thinks she thinks he\'92s not going to follow her, and then follows her home.\
\
\
 \
\
\
\
\
\
}