{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the wizard, grasping robe, pulls his face above fabric and smiles with teeth. a barrel for a belly, thin shirt revealing gray skin through button holes. eyes wet with tonic. wrinkles that stretch from pointed nose to hidden sub-garment areas, uncharted & forbidden. grasping robe, the wizard behaves as any wizard should, gathering the force of many able men to push a single heavy lid over the wet glass of eye - down, then up - winking\
\
\'93can you trust a wizard?\'94\
\
is what he asks, inverting his slouching spine, cocking his head with his labored neck, and furrowing his brow. the question any good wizard uses to prefix a beckon\
\
\'93i am a wizard, sure, having healed wounds, having died and lived, having birthed babies on behalf of sterile women, having lasted longer than any nonmagic man, sure, i am a wizard, sure, who stores potions in the bodies of unknowing bodies, who sees all time in a single instance, who helps, but does not love, surely you can see that i am a wizard, a wizard who tells you straight-talk who i am and what i do, a wizard you can trust\'94\
\
silver nails, long enough to begin curling at the ends, get pointed in finger-by-finger fashion\
\
\'93listen, someone of my background, we see a lot of things, all things, which means we see the end\'94}