
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72n0u0kleqtbzEKgVuIpcmGtdhZ


*** Primary color:

   shade 0 = #97C442 = rgb(151,196, 66) = rgba(151,196, 66,1) = rgb0(0.592,0.769,0.259)
   shade 1 = #D5F39B = rgb(213,243,155) = rgba(213,243,155,1) = rgb0(0.835,0.953,0.608)
   shade 2 = #BAE46B = rgb(186,228,107) = rgba(186,228,107,1) = rgb0(0.729,0.894,0.42)
   shade 3 = #7BA824 = rgb(123,168, 36) = rgba(123,168, 36,1) = rgb0(0.482,0.659,0.141)
   shade 4 = #5B850C = rgb( 91,133, 12) = rgba( 91,133, 12,1) = rgb0(0.357,0.522,0.047)

*** Secondary color (1):

   shade 0 = #38A63F = rgb( 56,166, 63) = rgba( 56,166, 63,1) = rgb0(0.22,0.651,0.247)
   shade 1 = #8BD990 = rgb(139,217,144) = rgba(139,217,144,1) = rgb0(0.545,0.851,0.565)
   shade 2 = #5BC161 = rgb( 91,193, 97) = rgba( 91,193, 97,1) = rgb0(0.357,0.757,0.38)
   shade 3 = #1E8E26 = rgb( 30,142, 38) = rgba( 30,142, 38,1) = rgb0(0.118,0.557,0.149)
   shade 4 = #0A7111 = rgb( 10,113, 17) = rgba( 10,113, 17,1) = rgb0(0.039,0.443,0.067)

*** Secondary color (2):

   shade 0 = #D34B47 = rgb(211, 75, 71) = rgba(211, 75, 71,1) = rgb0(0.827,0.294,0.278)
   shade 1 = #FFA5A3 = rgb(255,165,163) = rgba(255,165,163,1) = rgb0(1,0.647,0.639)
   shade 2 = #F57773 = rgb(245,119,115) = rgba(245,119,115,1) = rgb0(0.961,0.467,0.451)
   shade 3 = #B52A26 = rgb(181, 42, 38) = rgba(181, 42, 38,1) = rgb0(0.71,0.165,0.149)
   shade 4 = #8F100D = rgb(143, 16, 13) = rgba(143, 16, 13,1) = rgb0(0.561,0.063,0.051)

*** Complement color:

   shade 0 = #AB3977 = rgb(171, 57,119) = rgba(171, 57,119,1) = rgb0(0.671,0.224,0.467)
   shade 1 = #DD8DB9 = rgb(221,141,185) = rgba(221,141,185,1) = rgb0(0.867,0.553,0.725)
   shade 2 = #C65D97 = rgb(198, 93,151) = rgba(198, 93,151,1) = rgb0(0.776,0.365,0.592)
   shade 3 = #921F5E = rgb(146, 31, 94) = rgba(146, 31, 94,1) = rgb0(0.573,0.122,0.369)
   shade 4 = #740A44 = rgb(116, 10, 68) = rgba(116, 10, 68,1) = rgb0(0.455,0.039,0.267)


#####  Generated by Paletton.com (c) 2002-2014
